interface=wlan0
driver=nl80211
country_code=GB       # the country code
ieee80211ac=1         # 802.11ac support
ssid=BotWiFi
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Robotwifi1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
